*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --main-color: #D80E0E;
    --paragraph-color: #718096;
}
/* SPLIDE  */
.splide__slide{
    width: 300px !important;
}
.splide__slide img{
    height: 100% I !important;
}

.splide__track{
    height: 315px;
    margin-top: 20px;
}
.is-next{
    transition: transform 0.3s ease;
    transform: translateY(20px);
}
.main-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* NAVIGATION BAR   */
nav{
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    align-items: center;
    min-height: 80px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* background-color: gray; */
}
.nav-logo img{
    height: 60px;
}
.nav-links ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.hyperlinks{
    color: black;
    text-decoration: none;
}
.hyperlinks:hover{
    text-decoration: underline;
    color: var(--main-color)
}
.active{
    text-decoration: underline;
    color: var(--main-color)
}
.nav-button button{
    padding: 9px 15px;
    border-radius: 5px;
    border: none;
    background-color: #D80E0E;
    color: white;
    cursor: pointer;
}
/* SIDEBAR  */

#close-icon{
    font-size: 23px;
    display: none;
}
#sidebar-icon{
    display: none;
}
.sidebar{
    /* display: none; */
    background-color: #2F323B;
    position: absolute;
    top: 0;
    bottom: 1;
    right: 0;
    left: 0;
    z-index: 5;
    text-align: center;
    height: 250px;
    display: flex;
    transform: translateX(100%);
    transition: transform 0.4s linear;

}
.sidebar ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
.sidebar ul li a{
color: white;
text-decoration: none;
} 
/* INTRO  */


.intro{
    display: flex;
    justify-content: center;
    gap: 150px;
    position: relative;
    /* background-color: gray; */
    /* height: 450px; */
    overflow: hidden;
}
/* INTRO TEXT  */
.intro-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

    
}
.intro-heading{
    width: 320px;
    line-height: 40px;
    /* background-color: rebeccapurple; */
}
.intro-heading{
    font-size: 30px;
    font-weight: 300;
    
}
.intro-heading span{
    background: linear-gradient(#DE4396 80%, #0D1C9F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.intro-heading strong{
    font-size: 34px;
}
.intro-para{
    width: 320px;
    margin-top: 16px;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
}
/* INTRO BUTTONS  */
.intro-button{
    width: 320px;
    margin-top: 16px;
}
.intro-button :nth-child(1){
    padding: 10.3px 15px;
    border-radius: 5px;
    border: none;
    background-color: #D80E0E;
    color: white;
    font-size: 11px;
    cursor: pointer;
}
.intro-button :nth-child(2){
    margin-left: 17px;
    border: 2px solid #D80E0E;
    font-size: 11px;
    border-radius: 5px;
    padding: 9px 15px;
    background-color: transparent;
    cursor: pointer;
}
.intro-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.intro-image img{
    height: 400px;
}
/* SERVICES DIV  */
.services-div{
    max-height: 430px;
    padding-block: 35px;
    width: 100%;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    text-align: center;
}
.services-div h2{
color: white;

}

.services{
    background-color: pink;
    width: 100vw;
    min-height: 250px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* gap: 600px; */
    /* overflow-x: auto; */
}
.service-details{
    max-width: 300px;
    min-height: 250px;
    border-radius: 25px;
    border: 6px solid #FF002E;
    background-color: #FAFAFA ;
    padding-inline: 10px;
    padding-block: 20px;
    text-align: start;
}
.service-image{
    min-height: 30px;
    width: 30px;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-image img{
    max-height: 20px;
}
.service-details h3{
    font-size: 15px;
    padding-block: 10px;
}
.service-details p{
    font-size: 14px;
    color: #718096;
}
/* ABOUT OUR WEBSITE OWNER  */
.about{
    height: 450px;
    /* background: green; */
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 150px;
}
/* ABOUT TEXT  */
.about-text{
    width: 360px;
    text-align: start;
    /* background: pink; */
}
.about-text hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
}

.about-text span strong{
    color: var(--main-color);
}
.about-text span{
    color: #718096;
    font-size: 12px;
}
.about-text p{
    margin-top: 20px;
    font-size: 12px;
    color: var(--main-color);
    font-weight: 600;
}
/* ABOUT IMAGE  */
.about-image{
    width: 100%;
    /* background-color: gray; */
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
.about-image img{
    height: 250px;
    width: 350px;
}
/* COLLEGUES  */
.collegues{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 110px;
    background-color: #F7F7FA;
    border: 1px solid #E7DAED;
}
.collegues img{
    height: 50px;
}
/* REVIEWS  */
.reviews{
    height: 450px;
    display: flex;
    justify-content: space-around;
    margin-block: 40px;
    align-items: center;
}
.reviews-data{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: pink; */
}
.reviews-data hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
}
.reviews-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 23px;
    width: 250px;
}
.reviews-para{
    margin-top: 40px;
    width: 400px;
    color: var(--paragraph-color);
    font-size: 13px;
}
/* CUSTOMERS  */
.customers{
    display: flex;
    gap: 50px;
}
.customer-id{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 70px;
    width: 140px;
    opacity: 0.7;
    cursor: pointer;
}
.customer-id:hover{
    opacity: 1;
}

.pf-image{
    height: 80px;
}
.customer-id p{
    color: black;
    font-weight: 600;
}
.customer-id span{
    color: var(--paragraph-color);
    font-size: 12px;
}
/* CUSTOMER ACTIVE ID  */
.customer-id-active{
    display: flex;
    gap: 12px;
    opacity: 1;
}
.customer-id-active p{
    color: #57007B;
}
.pf-image-active{
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
    
}
.arrow{
    border: 1px solid black;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.arrow:hover{
    background-color: rgb(216, 214, 214);
}
/* NFT DIV  */
.products{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #F7F7FA;
}
.products hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
}
.products span:nth-child(2){
    font-size: 22px;
    margin-bottom: 40px;
}
.nft{
    height: 300px;
    width: 80%;
    overflow: hidden;
    background-color: #F1F2FF;;
    display: flex;
    border-radius: 20px 30px 30px 20px;
    border: 1px solid #E7DAED;
    margin-bottom: 2cqi;
}
.nft-image{
    width: 50%;
    overflow: hidden;
}
.nft-image img{
    height: 100%;
    width: 100%;
    border-radius: 10px
}
.nft-text{
    width: 50%;
    text-align: start;
    align-content: center;
    padding-inline: 30px;
}
.nft h3{
    margin-bottom: 20px;
    color: #2D3748;
}
.nft p{
    font-size: 13px;
    color: #4A5568;
}
.nft span{
    color: gray;
    display: flex;
    justify-content: end;
    align-items: center;
    background: linear-gradient(to right , #F76680 96px, #57007B 148%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 13px;
    margin-top: 20px;
}
.morebtn{
    border: 7px solid #D80E0E;
    padding: 10px;
    margin-block: 30px;
}
/* DESIGN  */
.design{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.design hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
    margin-top: 30px;
    margin-bottom: 20px;
}
.design-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 23px;
    width: 290px;
    
}
.design-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-inline: 50px;
    margin-block: 40px;
}
.design-column{
    height: 170px;
    background-color:#FAFAFA    ;
    border: 1px solid #E7DAED;
    display: grid;
    grid-template-columns: 70px 1fr;
    place-content: center;
    padding-inline: 10px;

}
.design-image-div{
    display: flex;
    justify-content: center;
}
.design-image-1{
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 12px;
    margin-top: 2px;
}
.design-image-2{
    height: 40px;
    width: 40px;
    background: linear-gradient(to bottom left , #68DBF2 10% , #509CF5 100%);
    border-radius: 12px;
    margin-top: 2px;
}
.design-image-3{
    height: 40px;
    width: 40px;
    background: linear-gradient(to bottom left , #FF92AE 10% , #FF3D9A 100%);
    border-radius: 12px;
    margin-top: 2px;
}
.design-image-4{
    height: 40px;
    width: 40px;
    background: linear-gradient(to bottom left , #67E9F1 10% , #24E795 100%);
    border-radius: 12px;
    margin-top: 2px;
}
.design-image-5{
    height: 40px;
    width: 40px;
    background: linear-gradient(to bottom left , #FFEF5E 10% , #F7936F 100%);
    border-radius: 12px;
    margin-top: 2px;
}
.design-image-6{
    height: 40px;
    width: 40px;
    background: linear-gradient(to bottom left , #F76680 10% , #57007B 100%);
    border-radius: 12px;
    margin-top: 2px;
}
.design-text h4{
    margin-bottom: 10px;
}
.design-text p{
    padding-right: 20px;
    font-size: 13px;
}
/* CLIENTS  */
.total-clients{
    height: 250px;
    width: 100%;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.clients-detail{
    text-align: center;
    color: white;
}
.clients-num{
    font-size: 30px;
}
.clients-text{
    letter-spacing: 1.5px;
}
/* TECH  */
.tech{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7fa;
    margin-top: 10px;
    padding-top: 40px;
}
.tech hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
    margin-bottom: 20px;
}
.tech-heading{
    /* background: #f2f2f2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    font-size: 23px;
}
.tech-names{
    display: flex;
    list-style: none;
    gap: 50px;
    margin-top: 40px;
    font-size: 13px;
}
.tech-names a{
    text-decoration: none;
    color: black;
}
.technologies{
    display: flex;
    width: 700px;
    overflow: hidden;
    background: #f2f2f2;
}
.tech-list{
    display: flex;
    gap: 20px;
    transition: transform 0.3s linear;
}
.tech-list:hover{
    transform: translateX(-670px);
}
.tech-backend{
    width: 100%;
}
.backend-images-1{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
}

.backend-images-1 li img{
    height: 60px;
}
.backend-images-1 :nth-child(2) img{
    height: 40px;
}
.backend-images-1 :nth-child(3) img{
    height: 50px;
}
.backend-images-2{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.backend-images-2 li img{
    height: 70px;
}
.backend-images-2 :nth-child(3) img{
    height: 50px;
}
.backend-images-2 :nth-child(4) img{
    height: 40px;
}
/* FRONTEND  */
.tech-frontend{
    width: 100%;
}
.frontend-images-1{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 40px;
}
.frontend-images-1 li img{
    height: 50px;
}

.frontend-images-2{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}
.frontend-images-2 li img{
    height: 50px;
}
/* HOW WORKDS  */
.how-work{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-top: 40px;
}
.how-work-hr{
    width: 40px;
    height: 4px;
    background: radial-gradient(#D80E0E 10%, #000000 200%);
    border: none;
    margin-bottom: 20px;
}
.work-heading{
    /* background: #f2f2f2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    font-size: 23px;
    margin-bottom: 40px;
}
.work-step{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* margin-top: 40px; */
}
.work-1{
    width: 320px;
    height: 150px;
    border: 1px solid rgb(171, 170, 170);
    text-align: start;
    align-content: center;
    padding-inline: 20px;
    border-radius: 10px;
}
.work-1 span{
    color: #c2447e;
    font-weight: bold;
    font-size: 17px;
}
.work-1 strong{
    color: black;
}
.work-1 p{
    margin-top: 10px;
    color: var(--paragraph-color);
}
/* HR DIV  */
/* .hr-div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hr-div hr{
    width: 90vw;
    height: 3px;
    margin: 30px 0px;
    background-color: #f86781;
}
.hr-div img{
    height: 30px;
} */

.container{
    display: flex;
    flex-direction: column;
    width: 90%
}
.t1{
    display: flex;
    width: 100%;
}
.t2{
    display: flex;
    width: 100%;
}
table {
    /* border: 1px solid black; */
    height: 20px;
}
.table1{
    width: 15%;
    border-right: 1px solid;
    border-bottom: 1px solid;
}
.table2{
    width: 30%;
    border-right: 1px solid;
    border-bottom: 1px solid;
}
.table3{
    width: 30%;
    border-right: 1px solid;
    border-bottom: 1px solid;
}
.table4{
    width: 15%;
    border-bottom: 1px solid;
}


.table5{
    width: 25%;
    border-right: 1px solid;
}
.table6{
    width: 30%;
    border-right: 1px solid;
}
.table7{
    width: 30%;
    border-right: 1px solid;
}
.table8{
    width: 15%;
}

/* FOOTER  */
footer{
    height: 250px;
    background-color: black;
    align-content: center;
}
.main-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-inline: 20px;
}
.main-footer img{
    height: 100px;
}
.footer-services{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
.footer-services a{
    text-decoration: none;
    color: white;
}
.location{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
.location span{
    font-weight: bold;
}
.location p{
    display: flex;
    gap: 10px;
}
.connect{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
.connect span{
    font-weight: bold;
}
.connect p{
    display: flex;
    gap: 10px;
}
footer>p{
    color: white;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    letter-spacing: 1px;
}

/* NEW  */
.tab {
    margin-top: 30px;
    overflow: hidden;
   
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  #Paris{
    width: 512px;
  }
  /* FOR TABLET  */
  @media (max-width: 900px){
    .is-next{
    transform: translateY(0);
    }
    .nav-logo img{
        height: 52px;
    }
    .nav-button button{
        padding: 9px 8px;
    }
    .nav-links ul{
        gap: 11px;
    }
    .nav-links{
        font-size: 14px;
    }
    .intro{
        gap: 0;
    }
    .intro-image img{
        height: 290px;
    }
    .about{
        gap: 20px;
        justify-content: center;
        padding-inline: 45px;
    }
    .about-text{
        width: 80%;
    }
    .customers{
        gap: 0;
    }
    .nft{
        height: 246px;
    }
    .nft p{
        font-size: 11px;
    }
    .backend-images-1{
        gap: 28px;
    }
    .backend-images-2{
        gap: 28px;
    }
    .collegues img{
        height: 34px;
    }
    .design-text h4{
        font-size: 12px;
    }
    .design-text p{
        font-size: 11px;
    }
    .work-1 strong{
        font-size: 14px;
    }
    .work-1 p{
        font-size: 10px;
    }
    .work-1 span{
        font-size: 14px;
    }
    .work-1{
        width: 30%;
    }
    .main-footer img {
        height: 67px;
    }
    .footer-services{
        font-size: 10px;
    }
    .location{
        font-size: 10px;
    }
    .connect{
        font-size: 10px;
    }
    .clients-num{
        font-size: 23px;
    }
    .clients-text{
        font-size: 10px;
    }
    #sidebar-icon{
        display: none;
    }
  }

/* FOR LARGE MOBILE  */
@media (max-width: 430px){
    .nav-links ul{
        display: none;
    }
    .nav-button button{
        display: none;
    }
    #close-icon{
        display: none;
    }
    #sidebar-icon{
        display: block;
        font-size: 22px;
    }
    .intro{
        flex-direction: column;
    }
    .intro-heading{
        font-size: 24px;
        text-align: center;
        line-height: normal;
    }
    .intro-heading strong{
        font-size: 26px;
    }
    .intro-para{
        text-align: center;
    }
    .intro-button{
        text-align: center;
    }
    .about{
        height: 562px;
        flex-direction: column;
    }
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-text span{
        text-align: center;
    }
    .service-details p{
        font-size: 12px;
    }
    .service-details{
        min-height: 200px;
    }
    .services-div{
        max-height: 372px;
    }
    .splide__track {
        height: 265px;
    }
    .hr-div{
        display: none;
    }
    .how-work{
        height: auto;
    }
    .work-step{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }
    .work-1{
        width: 90%;
    }
    .work-1 span{
        font-size: 16px;
    }
    .work-1 strong{
        font-size: 16px;
    }
    .design-columns{
        grid-template-columns: auto;
        margin-inline: 22px;
    }
    .nft {
     width: 95%;
     height: 200px;
    }
    .nft span{
        font-size: 10px;
        margin-top: 7px;
    }
    .nft h3{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .nft p{
        font-size: 7px;
    }
    .total-clients{
        flex-direction: column;
        padding-block: 20px;
        gap: 32px;
        height: auto;
    }
    .reviews {
        height: auto;
    }
    .customers {
        flex-direction: column;
    }
    .arrow{
        display: none;
    }
    .customer-id{
        opacity: 1;
    }
    .tab button{
        font-size: 11px;
        padding: 14px 5px;
    }
    .collegues {
        padding-block: 15px;
        height: auto;
        gap: 22px;
        flex-direction: column;
    }
    .collegues img{
        height: 41px;
    }
    .reviews-para{
        width: 83%;
    }
    .about-text{
        width: 100%;
    }
    .about-image img{
        height: 195px;
        width: auto;
    }
    .tech{
        height: auto;
    }
    .backend-images-1{
        flex-direction: column;
        gap: 25px; 
    }
    .backend-images-2{
        flex-direction: column;
        gap: 25px;
        margin-bottom: 20px;
    }
    .frontend-images-1{
        flex-direction: column;
        gap: 25px; 
    }
    .frontend-images-2{
        flex-direction: column;
        gap: 25px; 
        margin-bottom: 20px;
    
    }
    footer{
        height: auto;
    }
    .main-footer{
        flex-direction: column;
        gap: 16px;
    }
    .footer-services{
        flex-direction: row;
    }
    .footer-services{
        flex-direction: row;
    }
    .location{
        flex-direction: row;
    }
    .connect{
        flex-direction: row;
    }
    footer>p{
        margin-bottom: 10px;
    }   
}
@media (max-width: 321px){
    .tab button{
        font-size: 9px;
    }
    .connect{
        font-size: 8px;
    }
}


/* WORK 1 DEMO  */
.work-step{
    width: 90%;
    justify-content: center;
    margin-right: 8%;
    gap: 8%;
}
.work-1{
    width: 238px;
    height: 113px;
}
.work-1 p{
    font-size: 9px;
}
.work-1 span{
    font-size: 12px;
}
.work-step2{
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: center;
    margin-left: 9%;
    gap: 9%;
}